<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>关于我</title>
    <link rel="stylesheet" href="css/common/common.css"/>
    <link rel="stylesheet" href="css/common/header.css"/>
    <link rel="stylesheet" href="css/ionicons.min.css">
    <style>
        #logo {
            border-radius: 50%;
            display: block;
            margin: 0 auto 100px;
        }

        #innerC {
            width: 750px;
            margin: 100px auto 0;
            padding: 100px 0;
        }

        .intro {
            font-size: 16px;
            line-height: 28px;
            margin-bottom: 100px;

        }

        .intro-title {
            font-size: 28px;
            text-align: center;
            line-height: 45px;
            font-weight: bold;
            margin-bottom: 20px;

        }

        .project-section {
            margin-bottom: 50px;
        }

        .project-sort {
            font-size: 28px;
            margin-bottom: 20px;
            font-weight: bold;
        }

        .project-name {
            font-size: 16px;
            font-weight: bold;
            margin-top: 20px;

        }

        .project-git {
            font-size: 16px;
            text-decoration: underline;
            cursor: pointer;
            width: 500px;
            display: inline-block;
        }

        .ion {
            display: inline-block;
            width: 38px;
            font-size: 26px;
            vertical-align: sub;
        }

        .project-demo {
            font-size: 16px;
            text-decoration: underline;
            cursor: pointer;

        }
    </style>
</head>
<body>
<div class='header'></div>
<div style='' id='innerC'>
    <img id='logo' src="img/about/python.jpg" width="100"/>

    <div class='intro'>
        <div class="intro-title">关于我</div>
        上海师范大学【计算机科学与技术】专业 <br>
        技术栈：Javascript Python爬虫 数据可视化(echarts/d3) node.js(express)。<br>
        俄罗斯方块游戏和编程狂热爱好者 锤粉 <br>
        原c#和T-sql开发 微量php开发经验
    </div>

    <div class='intro'>
        <div class="intro-title">工作经历</div>
        在职时间：2016.03 — 至今<br>
        公司职位：肌秘网络科技有限公司 前端开发组长 & Python开发工程师<br>
        工作内容：MVVM架构 Python网络爬虫<br>
        <br>

        在职时间：2015.09 — 2016.02<br>
        公司职位：北京传智播客教育科技有限公司 前端与移动开发学院课程研究员<br>
        工作内容：H5C3特效，JavaScript面向对象，Canvas游戏制作和类Jquery框架等课程的研发。<br>
        <br>

        在职时间：2014.05 — 2015.08<br>
        公司职位：上海海勃膜结构有限公司 .net开发工程师<br>
        工作内容：参与公司ERP系统的前端、后台及数据库开发。<br>
    </div>

    <div class='intro'>
        <div class="intro-title">项目经验</div>


        <div class='project-section'>
            <div class='project-sort'>企业官网：</div>

            <div class='project-name'>肌秘网络科技官网</div>
            <i class='ion ion-social-github'></i><a href='https://github.com/CanvasCao/JIMI.LA.INDEX' target=_blank
                                                    class='project-git'>https://github.com/CanvasCao/JIMI.LA.INDEX</a>
            <i class='ion ion-social-youtube'></i> <a class='project-demo' href='demos/jimi.la/index.html'
                                                      target=_blank>演示</a>

            <div class='project-name'>满怀网络科技官网</div>
            <i class='ion ion-social-github'></i><a href='https://github.com/CanvasCao/CTO-OFFICE' target=_blank
                                                    class='project-git'>https://github.com/CanvasCao/CTO-OFFICE</a>
            <i class='ion ion-social-youtube'></i> <a class='project-demo' href='demos/CTO-OFFICE/index.html'
                                                      target=_blank>演示</a>
        </div>

        <div class='project-section'>
            <div class='project-sort'>后台模板：</div>

            <div class='project-name'>基于VUE2.0的后台组件库（补全中）</div>
            <i class='ion ion-social-github'></i><a href='https://github.com/CanvasCao/C-UI' target=_blank
                                                    class='project-git'>https://github.com/CanvasCao/C-UI</a>
            <i class='ion ion-social-youtube'></i> <a class='project-demo' href='demos/C-UI/index.html'
                                                      target=_blank>演示</a>
        </div>


        <div class='project-section'>
            <div class='project-sort'>数据挖掘、分析、可视化：</div>

            <div class='project-name'>《釜山行》剧本的自然语言处理 教程</div>
            <i class='ion ion-social-github'></i><a href='https://github.com/CanvasCao/BusanNLP' target=_blank
                                                    class='project-git'>https://github.com/CanvasCao/BusanNLP</a>


            <div class='project-name'>肌秘雷达 化妆品数据分析网站</div>
            <i class='ion ion-social-github'></i><a href='https://github.com/CanvasCao/jimiSpiderPython' target=_blank
                                                    class='project-git'>https://github.com/CanvasCao/jimiSpiderPython</a>
            <i class='ion ion-social-youtube'></i> <a class='project-demo' href='demos/JIMI-RADAR/index.html'
                                                      target=_blank>演示</a>
        </div>

        <div class='project-section'>
            <div class='project-sort'>俄罗斯方块：</div>

            <div class='project-name'>canvas2d版本：</div>
            <i class='ion ion-social-github'></i><a href='https://github.com/CanvasCao/TetrisPlugIn' target=_blank
                                                    class='project-git'>https://github.com/CanvasCao/TetrisPlugIn</a>
            <i class='ion ion-social-youtube'></i> <a class='project-demo' href='demos/C-UI/index.html'
                                                      target=_blank>演示</a>
            <div class='project-name'>浏览器控制台版本：</div>
            <i class='ion ion-social-github'></i><a href='https://github.com/CanvasCao/ConsoleTetris' target=_blank
                                                    class='project-git'>https://github.com/CanvasCao/ConsoleTetris</a>
            <i class='ion ion-social-youtube'></i> <a class='project-demo' href='demos/C-UI/index.html'
                                                      target=_blank>演示</a>
            <div class='project-name'>three.js版本：</div>
            <i class='ion ion-social-github'></i><a href='https://github.com/CanvasCao/threejstetris' target=_blank
                                                    class='project-git'>https://github.com/CanvasCao/threejstetris</a>
            <i class='ion ion-social-youtube'></i> <a class='project-demo' href='demos/C-UI/index.html'
                                                      target=_blank>演示</a>
        </div>

        <div class='project-section'>
            <div class='project-sort'>WebApp：<span>（演示在控制台切换手机模式或手机打开 部分touch事件PC端无法触发）</span></div>

            <div class='project-name'>canvas2d版本：</div>
            <i class='ion ion-social-github'></i><a href='https://github.com/CanvasCao/C-UI' target=_blank
                                                    class='project-git'>https://github.com/CanvasCao/C-UI</a>
            <i class='ion ion-social-youtube'></i> <a class='project-demo' href='demos/C-UI/index.html'
                                                      target=_blank>演示</a>
            <div class='project-name'>浏览器控制台版本：</div>
            <i class='ion ion-social-github'></i><a href='https://github.com/CanvasCao/C-UI' target=_blank
                                                    class='project-git'>https://github.com/CanvasCao/C-UI</a>
            <i class='ion ion-social-youtube'></i> <a class='project-demo' href='demos/C-UI/index.html'
                                                      target=_blank>演示</a>
            <div class='project-name'>three.js版本：</div>
            <i class='ion ion-social-github'></i><a href='https://github.com/CanvasCao/C-UI' target=_blank
                                                    class='project-git'>https://github.com/CanvasCao/C-UI</a>
            <i class='ion ion-social-youtube'></i> <a class='project-demo' href='demos/C-UI/index.html'
                                                      target=_blank>演示</a>
        </div>

    </div>
</div>

</body>
<script src="js/tool/jquery-1.11.3.min.js"></script>
<script src="js/tool/velocity.min.js"></script>
<script src="js/tool/velocity.ui.js"></script>
<script src='js/common/header.js'></script>
<script>
    $(function () {
        $('#innerC').hide().fadeIn(2000);
        $('#logo').velocity({rotateZ: 540}, {duration: 800, ease: 'easeInOutQuart', loop: true, delay: 1000})
    })
</script>
</html>